# spring-boot-sqlite

./: .gitignore  README.md  build.gradle  myDb.db  pe.db  pom.xml  settings.gradle
src/main/java/phil/poc/springbootsqlite/: SpringBootSqliteApplication.java  SpringDataRestApplication.java
src/main/java/phil/poc/springbootsqlite/config/: DbConfig.java  RestConfig.java  ValidatorEventRegister.java
src/main/java/phil/poc/springbootsqlite/controller/: ProductController.java
src/main/java/phil/poc/springbootsqlite/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/phil/poc/springbootsqlite/exception/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/phil/poc/springbootsqlite/models/: Product.java
src/main/java/phil/poc/springbootsqlite/projections/: CustomerProduct.java
src/main/java/phil/poc/springbootsqlite/repositories/: ProductRepository.java
src/main/java/phil/poc/springbootsqlite/services/: ProductService.java  ProductServiceImpl.java
src/main/java/phil/poc/springbootsqlite/services/dtos/: CounterOffer.java
src/main/resources/: persistence-sqlite.properties
