plugins {
    id 'java'
    id 'maven-publish'
    id 'com.gradle.build-scan' version '3.1'
    id 'org.springframework.boot' version '2.1.9.RELEASE'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:2.1.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:2.1.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:2.1.9.RELEASE'
    compile "org.springframework.boot:spring-boot-gradle-plugin:2.1.9.RELEASE"
    compile 'com.querydsl:querydsl-apt:4.2.1'
    compile 'com.querydsl:querydsl-jpa:4.2.1'
    compile 'org.xerial:sqlite-jdbc:3.25.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.9.RELEASE'
}

group = 'phil.poc'
version = '1.0'
description = 'spring-boot-sqlite'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
