driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:myDb.db
username=sa
password=sa
hibernate.dialect=phil.poc.springbootsqlite.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
